<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>響應式網站</title>
<style>
h1{
	margin-bottom:0;
	text-align:center;
	}
.menu{
	background-color:#5599ff;
	float:left;
	width:10px;
	height:10000px;
	overflow: hidden;
	transition:width 1s;
    -webkit-transition:width 1s;
    font-size:1px;
	}
.menu:hover{
    width:100px;
    font-size:20px;
	}
.content{
	background-color:#EEEEEE;
    height:10000px;
    font-size:60px;
background-image:url('https://ak8.picdn.net/shutterstock/videos/23164888/thumb/1.jpg');
    }
.header{
	background-color:#0000FF;
	}
.dropdown {
  position: relative;
  display: inline-block;
  text-align:left;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="container">
<div class="header">
<h1>110710514施侑儒</h1>
<div class="dropdown">
  <span>網站</span>
  <div class="dropdown-content">
    <p><a href="https://rightmilk.github.io/wd107b/exercise/ex1.html" target="_blank">網站1</a></p>
    <p><a href="https://rightmilk.github.io/wd107b/exercise/ex2.html" target="_blank">網站2</a></p>
	<p><a href="https://rightmilk.github.io/wd107b/exercise/ex3.html" target="_blank">網站3</a></p>
	<p><a href="https://rightmilk.github.io/wd107b/exercise/ex4.html" target="_blank">網站4</a></p>
  </div>
</div>

	</div>
<div class="menu">
<b>學習網站</b><br>
<a href="http://www.runoob.com/html/html-tutorial.html" target="_blank">HTML</a><br>
<a href="http://www.runoob.com/css/css-tutorial.html" target="_blank">CSS</a><br>
<a href="http://www.runoob.com/js/js-tutorial.html" target="_blank">JavaScript</a></div>

<div class="content">
總敘<br>
弟子規　聖人訓　首孝弟　次謹信<br>
汎愛眾　而親仁　有餘力　則學文<br>
入則孝<br>
父母呼　應勿緩　父母命　行勿懶<br>
父母教　須敬聽　父母責　須順承<br>
冬則溫　夏則凊　晨則省　昏則定<br>
出必告　反必面　居有常　業無變<br>
事雖小　勿擅為　苟擅為　子道虧<br>
物雖小　勿私藏　苟私藏　親心傷<br>
親所好　力為具　親所惡　謹為去<br>
身有傷　貽親憂　德有傷　貽親羞<br>
親愛我　孝何難　親憎我　孝方賢<br>
親有過　諫使更　怡吾色　柔吾聲<br>
諫不入　悅復諫　號泣隨　撻無怨<br>
親有疾　藥先嘗　晝夜侍　不離床<br>
喪三年　常悲咽　居處變　酒肉絕<br>
喪盡禮　祭盡誠　事死者　如事生<br>
出則弟<br>
兄道友　弟道恭　兄弟睦　孝在中<br>
財物輕　怨何生　言語忍　忿自泯<br>
或飲食　或坐走　長者先　幼者後<br>
長呼人　即代叫　人不在　己即到<br>
稱尊長　勿呼名　對尊長　勿見能<br>
路遇長　疾趨揖　長無言　退恭立<br>
騎下馬　乘下車　過猶待　百步餘<br>
長者立　幼勿坐　長者坐　命乃坐<br>
尊長前　聲要低　低不聞　卻非宜<br>
進必趨　退必遲　問起對　視勿移<br>
事諸父　如事父　事諸兄　如事兄<br>
謹<br>
朝起早　夜眠遲　老易至　惜此時<br>
晨必盥　兼漱口　便溺回　輒淨手<br>
冠必正　紐必結　襪與履　俱緊切<br>
置冠服　有定位　勿亂頓　致污穢<br>
衣貴潔　不貴華　上循分　下稱家<br>
對飲食　勿揀擇　食適可　勿過則<br>
年方少　勿飲酒　飲酒醉　最為醜<br>
步從容　立端正　揖深圓　拜恭敬<br>
勿踐閾　勿跛倚　勿箕踞　勿搖髀<br>
緩揭簾　勿有聲　寬轉彎　勿觸棱<br>
執虛器　如執盈　入虛室　如有人<br>
事勿忙　忙多錯　勿畏難　勿輕略<br>
鬥鬧場　絕勿近　邪僻事　絕勿問<br>
將入門　問孰存　將上堂　聲必揚<br>
人問誰　對以名　吾與我　不分明<br>
用人物　須明求　倘不問　即為偷<br>
借人物　及時還　後有急　借不難<br>
信<br>
凡出言　信為先　詐與妄　奚可焉<br>
話說多　不如少　惟其是　勿佞巧<br>
奸巧語　穢污詞　市井氣　切戒之<br>
見未真　勿輕言　知未的　勿輕傳<br>
事非宜　勿輕諾　苟輕諾　進退錯<br>
凡道字　重且舒　勿急疾　勿模糊<br>
彼說長　此說短　不關己　莫閒管<br>
見人善　即思齊　縱去遠　以漸躋<br>
見人惡　即內省　有則改　無加警<br>
唯德學　唯才藝　不如人　當自礪<br>
若衣服　若飲食　不如人　勿生慼<br>
聞過怒　聞譽樂　損友來　益友卻<br>
聞譽恐　聞過欣　直諒士　漸相親<br>
無心非　名為錯　有心非　名為惡<br>
過能改　歸於無　倘揜飾　增一辜<br>
汎愛眾<br>
凡是人　皆須愛　天同覆　地同載<br>
行高者　名自高　人所重　非貌高<br>
才大者　望自大　人所服　非言大<br>
己有能　勿自私　人所能　勿輕訾<br>
勿諂富　勿驕貧　勿厭故　勿喜新<br>
人不閒　勿事攪　人不安　勿話擾<br>
人有短　切莫揭　人有私　切莫說<br>
道人善　即是善　人知之　愈思勉<br>
揚人惡　即是惡　疾之甚　禍且作<br>
善相勸　德皆建　過不規　道兩虧<br>
凡取與　貴分曉　與宜多　取宜少<br>
將加人　先問己　己不欲　即速已<br>
恩欲報　怨欲忘　報怨短　報恩長<br>
待婢僕　身貴端　雖貴端　慈而寬<br>
勢服人　心不然　理服人　方無言<br>
親仁<br>
同是人　類不齊　流俗眾　仁者希<br>
果仁者　人多畏　言不諱　色不媚<br>
能親仁　無限好　德日進　過日少<br>
不親仁　無限害　小人進　百事壞<br>
餘力學文<br>
不力行　但學文　長浮華　成何人<br>
但力行　不學文　任己見　昧理真<br>
讀書法　有三到　心眼口　信皆要<br>
方讀此　勿慕彼　此未終　彼勿起<br>
寬為限　緊用功　工夫到　滯塞通<br>
心有疑　隨札記　就人問　求確義<br>
房室清　牆壁淨　几案潔　筆硯正<br>
墨磨偏　心不端　字不敬　心先病<br>
列典籍　有定處　讀看畢　還原處<br>
雖有急　卷束齊　有缺壞　就補之<br>
非聖書　屏勿視　蔽聰明　壞心志<br>
勿自暴　勿自棄　聖與賢　可馴致<br>
弟子規終
</div>

</div>
 
</body>
</html>